# epxing-auth

./: pom.xml
auth-api/: pom.xml
auth-core/: pom.xml
auth-core/src/main/java/com/epxing/auth/: AuthApp.java
auth-core/src/main/java/com/epxing/auth/annotation/: JsonPropertiesFilter.java
auth-core/src/main/java/com/epxing/auth/config/: DefaultAuthenticationAccessDeniedHandler.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  JwtTokenStoreConfig.java  Oauth2AuthorizationServerConfig.java  Oauth2ResourceServerConfig.java  RedisTokenStoreConfig.java  SecurityConfig.java  SecurityController.java
auth-core/src/main/java/com/epxing/auth/enhancer/: JwtTokenEnhancer.java
auth-core/src/main/java/com/epxing/auth/entity/: User.java
auth-core/src/main/java/com/epxing/auth/result/: JsonFilterConfig.java  Payload.java
auth-core/src/main/java/com/epxing/auth/service/impl/: UserServiceImpl.java
auth-core/src/main/resources/: application.yml  logback-spring.xml
